rpi-spark:
 image: marbon87/rpi-spark:latest
 hostname: HOSTNAME-docker
 privileged: true
 ports:
  - "22222:22"
# Spark-Master-Port
  - "6066:6066"
  - "7077:7077"
  - "8080:8080"
# Spark-Worker-Port
  - "7078:7078"
  - "8081:8081"
 volumes:
  - /mnt/nfs/spark/etc/ssh:/etc/ssh
